# vertiv-microservice-template

./: README.md  pom.xml
src/main/groovy/nsdw/template/: TemplateTypicalServerVerticle.groovy
src/main/resources/: log4j2.properties
src/test/groovy/nsdw/template/: TemplateTest.groovy
